<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\MoonWorks\MoonWorks.csproj" />
        <ProjectReference Include="..\MoonTools.ECS\MoonTools.ECS.csproj" />
    </ItemGroup>

    <!-- Universal -->
    <ItemGroup>
        <Content Include="$(ProjectDir)Content\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))">
        <Content Include=".\moonlibs\win64\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- MacOS -->
    <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))">
        <Content Include=".\moonlibs\macos\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Dynamic loader workaround from https://github.com/dotnet/runtime/issues/96337 -->
    <Target Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="install_name_tool -add_rpath @executable_path/. $(TargetDir)$(TargetName)" />
    </Target>

    <Target Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="codesign -s - -f --deep $(TargetPath)" />
    </Target>

    <!-- Linux -->
    <ItemGroup Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
        <Content Include=".\moonlibs\lib64\**\*.*">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
